# TTW

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
art/: ApplicationIcon.sketch
gradle/wrapper/: gradle-wrapper.properties
locale-api/: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/org/codechimp/ttw/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/codechimp/ttw/: AbstractPluginActivity.java  BundleScrubber.java  Constants.java  FireReceiver.java  MainActivity.java  PluginActivity.java  PluginBundleManager.java  SendToWearTask.java
mobile/src/main/res/drawable/: frame.xml  ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_edit_pattern.xml  activity_main.xml  activity_plugin.xml  dialog_custom.xml  fragment_main.xml  fragment_patterns.xml  toolbar.xml
mobile/src/main/res/menu/: menu_plugin.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/codechimp/ttw/: WearListenerService.java
wear/src/main/res/values/: strings.xml  wear.xml
