<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".PluginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <Button
        android:id="@+id/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/custom"
        android:textColor="@color/Accent" />

    <ListView
        android:id="@+id/patternsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/customButton"
        android:layout_below="@id/toolbar"/>

</RelativeLayout>
